{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
		"lib": ["ES2022"],
		"strict": true,
		"erasableSyntaxOnly": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"inlineSources": true,
		"inlineSourceMap": false,
		"moduleResolution": "Node16",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		"rewriteRelativeImportExtensions": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"useDefineForClassFields": false,
		"types": ["node"],
		"baseUrl": ".",
		"paths": {
			"@earendil-works/pi-coding-agent": ["./src/index.ts"],
			"pi-rtk-optimizer": ["./src/types/pi-rtk-optimizer.d.ts"],
			"@narumitw/pi-goal/src/index.ts": ["./src/types/pi-goal.d.ts"],
			"@narumitw/pi-plan-mode/src/index.ts": ["./src/types/pi-plan-mode.d.ts"]
		},
		"outDir": "./dist",
		"rootDir": "./src"
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"],
	"exclude": ["node_modules", "dist", "examples", "scripts", "test"]
}
